[Interface]
Address = 10.0.0.147/24
PrivateKey = [REDACTED]

[Peer]
PublicKey = [REDACTED]
Endpoint = <Public IP of Google Compute Engine here>:60000
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 21
