[Interface]
Address = 10.0.0.8/24
PostUp = /etc/wireguard/nat-setup.sh
PostDown = /etc/wireguard/nat-teardown.sh
ListenPort = 60000
PrivateKey = [REDACTED]

[Peer]
PublicKey = [REDACTED]
AllowedIPs = 10.0.0.147/32
